<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin:0;
			overflow: hidden;
		}
		body{
			min-width: 700px;
		}
		.header,.footer{
			width:100%;
			background-color: gray;
			text-align: center;
		}
		.main{
			width:100%;
		}
		.item{
			float:left;
			height:300px;
		}
		.middle{
			background-color: blue;
			margin-left:200px;
			margin-right:150px;
			padding-bottom: 2000px;
			margin-bottom:-2000px;
		}
		.left{
			background-color: red;
			width:200px;
			margin-left: -100%;
		}
		.right{
			background-color: yellow;
			width:150px;
			margin-left: -150px;
		}
		.footer{
    		clear:both;
    	}
	</style>
</head>
<body>
	<h1 class="header">here!</h1>
 	<div class="container">
 		<div class="main item">
    		<div class="middle">11111111</div>
    	</div>
    	<div class="left item">2222222222</div>
    	<div class="right item">2333333333333333</div>
 	</div>
 	<h1 class="footer">there!</h1>
</body>
</html>