<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>旋转的立方体</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			height:780px;
			display: flex;
			align-items:center;
			justify-content: center;
			perspective:800px;
		}
		.cube{
			width:400px;
			height:400px;
			position: relative;
			transform-style: preserve-3d;
		}
		.card{
			position: absolute;
			border:10px solid blue;
			width:400px;
			height:400px;
		}
		.cube > *{ /*入场效果*/
			transition: all 1s;
		}
		.cube:hover { /*旋转动画*/
			animation: boxRotate 5s linear infinite;
		} 
		@keyframes boxRotate {
			0% {
				transform: rotateY(0);
			} 50% {
				transform: rotateY(180deg);
			}  100% {
				transform: rotateY(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="cube">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>

	<script type="text/javascript" src="jquery-3.4.1.min.js"></script>
	<script type="text/javascript">
		var card = $(".cube>div");
		card.each(function(index,value){
			value = $(value);
			switch(index){
				case 0:
					value.css('transform','translateZ(200px)');
					break;
				case 1:
					value.css('transform','rotateX(90deg) translateZ(200px)');
					break;
				case 2:
					value.css('transform','rotateX(-90deg) translateZ(200px)');
					break;
				case 3:
					value.css('transform','rotateY(90deg) translateZ(200px)');
					break;
				case 4:
					value.css('transform','rotateY(180deg) translateZ(200px)');
					break;
				case 5:
					value.css('transform','rotateY(270deg) translateZ(200px)');
					break;
			}
		})
	</script>
</body>
</html>