<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>第12-15天网页</title>
	<style>
		* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Proxima Nova" sans-serif;
            font-size: 10px;
        }
        html,body{/*如果 <body> 及其子元素的高度需要设置为窗口高度时，<html> 元素上也需要添加*/
			height: 100%;
		}
		body{
			border: 2px solid #ccc;
            display: flex;
            overflow-x:hidden;
		}
        .clearfix:after{
            content:"";
            display:block;
            visibility:hidden;
            clear:both;
            height:0;
        }
        .clearfix{ /* 为了照顾ie6浏览器*/
            zoom:1;
        }
        .left{
            flex-shrink: 0;
        	width:100px;
        	height:100%;
        	float:left;
        	background: #1D2530;
        }
        .left img {
            position: fixed;
            left: 20px;
        }
        .left *:hover {
            cursor: pointer;
        }
        #Item1 {
            top: 20px;
        }
        #Item2 {
            top: 100px;
        }
        #Item3 {
            top: 180px;
        }
        #Item4 {
            top: 260px;
        }
        .left div {
	        position: fixed;
	        bottom: 20px;
	        width: 16px;
	        height: 16px;
	        background: url(img/BottomActions.png);
	        background-size: cover;
        }
        #menubtn {
            left: 30px;
        }
        #setbtn {
            left: 60px;
            background-position: -32px;
        }
        .middle{
            padding: 20px;
            color:#ccc;
            width:250px;
            height:100%;
            float:left;
            background: #202C3A;
        }
        .middle ul{
            padding:15px 0;
        }
        .middle li{
            font-weight: 900;
            width:210px;
            padding:10px 0;
            list-style: none;
        }
        .middle li:first-child{
            color:#888;
        }
        .Tips{
            float:right;
            color:white;
            padding:5px 10px;
            border-radius: 20px;
            background-color: #1D98F4;
            transform: translateY(-20%);
        }
        hr{
            border-color: #555;
        }
        #products1 {
            background: url(img/Icons.png) no-repeat left 10px;
            padding-left: 30px;
        }
        #products2 {
            background: url(img/Icons.png) no-repeat left -25px;
            padding-left: 30px;
        }
        #products3 {
            background: url(img/Icons.png) no-repeat left -62px;
            padding-left: 30px;
        }
        #products4 {
            background: url(img/Icons.png) no-repeat left -99px;
            padding-left: 30px;
        }
        #monthlygoal{
            position: fixed;
            bottom:20px;
        }
        #monthlygoal p{
            font-weight: 600;
            font-size: 14px;
        }
        #monthlygoal span{
            margin-left: 30px;
            font-size: 14px;
        }
        #monthlygoal progress{
            margin-top:20px;
            width: 100%;
            background: #A392EB;
        }
        .right{
            width:calc(100% - 350px);
            height:100%;
        }
        #headericon{
            padding:10px 20px;
            width:100%;
            height:80px;
            display: flex;
            justify-content: space-between;
        }
        #headericon h1{
            font-size: 30px;
            align-self: center;
        }
        #headericon .icon{
           display: flex;
           justify-content: space-between;
           align-items: center;
        }
        #headericon .icon p{
            flex-basis: 50px;
            font-size: 16px;
            font-weight: 500;
            color:gray;
            display: flex;
            flex-wrap: wrap;
            align-content: space-around;
        }
        .bluefont{
            font-size: 16px;
            color:blue;
            font-weight: 500;
        }
        #right-content{
            display: flex;
            height:calc(100% - 80px);
        }
        #content1{
            width:400px;
            flex-shrink: 0;
            border:1px solid #eee;
            overflow: hidden;
            margin-right:-1px;
        }
        #content1 #search{
            position: relative;
            width:100%;
            height:60px;
            border:1px solid #eee;
            margin-right:-1px;
        }
        #search div{
            position: absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            width:300px;
            height:30px;
            margin:auto;
        }
        #search div input{
            padding:2px 5px;
            border-radius: 5px;
            width:300px;
            height:30px;
            border:1px solid #aaa;
            outline: none;
            font-size: 12px;
        }
        #search div img{
            position: absolute;
            top:7px;
            right:10px;
        }
        #content1 ul{
            list-style: none;
            height:calc(100% - 60px);
            overflow-y: scroll;
        }
        #content1 ul::-webkit-scrollbar {
            display:none;
        }
        #content1 li{
            padding:15px;
            height:120px;
            border:1px solid #eee;
            position: relative;
        }
        #content1 li .person{
            margin-bottom: 5px;
        }
        #content1 .person img{
            float:left;
        }
        #content1 .person .time{
            float:right;
            font-size: 14px;
            color:#666;
        }
        #content1 .person .name{
            display:block;
            padding:0 60px;
            line-height: 25px;
        }
        #content1 .person .name span{
            font-size:14px;
            color:gray;
        }
        #content1 .state{
            font-size:12px;
        }
        #content2{
            border:1px solid #eee;
        }
        #content2-1{
            height: 60px;
            border:1px solid #eee;
            margin-left:-1px;
            display: flex;
            justify-content:space-between;
        }
        #content2-1 #paple{
            flex-shrink: 0;
            display: flex;
            align-items: center;
        }
        #paple > p{
            padding-left:50px;
            font-size:25px;
            font-weight: 500;
        }
        #paple #dot{
            width:8px;
            height: 8px;
            border-radius: 100%;
            background-color:green;
            margin-left:10px;
        }
        #content2-1 #page{
            display: flex;
            width:350px;
            justify-content: center;
            align-items: center;
        }
        #page p{
            flex-shrink: 0;
            margin:0 10px;
            padding:0 15px;
            border-left: 1px solid #ccc;
            font-size:20px;
            font-weight: 700;
        }
        #hiddencontentscroll{
            height: calc(100% - 62px);
        }
        #contentscroll{
            margin-right:-20px;
            height: 100%;
            overflow-y:scroll;
        }
        .contents{
            padding:20px 30px;
            border:none;
        }
        .contents div{
            padding-left:60px;
            position: relative;
            min-height: 50px;
            padding-bottom: 10px;
        }
        .contents div>p{
            font-size: 14px;
            color:#333;
        }
        .contents div>p>strong{
            font-weight: 600;
            font-size: 18px;
        }
        .contents div>p>span{
            padding-left:5px;
            font-size: 14px;
            color:#999;
        }
        .contents div>img:first-child{
            position: absolute;
            top:0;
            left:0;
            width:46px;
            height: 46px;
        }
        .content-hr{
            position: relative;
            height: 1px;
            width: 100%;
            color: #7f8fa4;
            background-color: #d9dde3;
        }
        .content-hr:after {
            content: attr(data);
            font-size: 16px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 0 17px;
            background-color: #fff;
        }
        #content2-2{
        }
        #content2-3{
        }
        #content2-3 .image{
            display: flex;
            margin-left: 60px;
        }
        #content2-3 .image img{
            width:180px;
            height:130px;
        }
        #content2-3 .image img:nth-of-type(2){
            margin-left:150px;
        }
        #content2-3 .image img:hover{
            opacity: 0.5;
        }
        #content2-4 input{
            margin:20px 0 10px 60px;
            padding-left:80px;
            width:800px;
            height:50px;
            background: url(img/Addicon.png) no-repeat 0 -3px;
            border:none;
            outline: none;
            border:1px solid #999;
            font-size: 14px;
            color:#666;
        }
	</style>
</head>
<body>
<!-- 最左侧一列要求自适应浏览器高度，左上面4个按钮相对浏览器左上角固定位置，左下方两个按钮相对浏览器左下角固定位置
左侧第二列(蓝色背景色)导航列固定宽度，高度也是自适应浏览器高度，最下面的Monthly Goals部分的内容相对浏览器下边固定位置
整个白色区域自适应宽度，右上方的人脸，名字部分相对浏览器右上角固定位置
白色区域左侧列固定宽度，右侧列自适应宽度 -->
<div class="left">
    <img id="Item1" src="img/Item1.png">
    <img id="Item2" src="img/Item2.png">
    <img id="Item3" src="img/Item3.png">
    <img id="Item4" src="img/Addapp.png">
    <div id="menubtn"></div>
    <div id="setbtn"></div>
</div>

<div class="middle">
    <ul>
        <li>MENU <img src="img/Settingicon.png" style="float: right;"></li>
        <li>Overview</li>
        <li>Sales <span class="Tips">54</span></li>
        <li>Your Staff</li>
        <li>Analytics & Targeting</li>
        <li>What's New</li>
    </ul>
    <hr>
    <ul>
        <li>YOUR PRODUCTS <img src="img/Settingicon.png" style="float: right;"></li>
        <li id="products1">Books</li>
        <li id="products2">Tutorials</li>
        <li id="products3">Stocks</li>
        <li id="products4">Infographics</li>
    </ul>
    <hr>
    <ul>
        <li>DASHBOARD <img src="img/Settingicon.png" style="float: right;"></li>
        <li>Messages <span class="Tips">21</span></li>
        <li>Connections</li>
        <li>Integrations <span class="Warning">!</span></li>
        <li>Account Settings</li>
        <li>App Settings</li>
    </ul>
    <div id="monthlygoal">
        <p>Monthly Goal<span>$580/$3200</span></p>
        <progress max="3200" value="580"></progress>
    </div>
</div>

 <div class="right">
    <!-- 右侧块头部区域 -->
    <div id="headericon">
        <h1>Messages</h1>
        <div class="icon">
            <div class="headimage"><img src="img/headericon.png"></div>
            <p><strong class="bluefont">Jodan J. </strong>Administrator</p>
            <img id="dropdown" src="img/dropdown.png">
        </div>
    </div>
    <!-- 右侧块内容区域 -->
    <div id="right-content">
        <!-- 内容左边固定宽度的列表 -->
        <div id="content1">
            <div id="search">
                <div>
                    <input type="text" placeholder="Search">
                    <img src="img/Searchicon.png">
                </div>
            </div>
            <ul>
                <li>
                    <div class="person">
                        <img src="img/Bessie.png">
                        <p class="time">3m</p>
                        <p class="name" ><strong class="bluefont">· Bessie Berry </strong><br><span>Twitter</span></p>
                    </div>
                    <p class="state" ><span class="Tips">4</span>I pay for the 4Mb/sec down, 512 Kb/sec up service from O2. In fact, it's relatively quick, and stable...
                    </p>
                </li>
                <li>
                    <div class="person">
                        <img src="img/Victor.png">
                        <p class="time">8m</p>
                        <p class="name"><strong>Victor Webber </strong><br><span>Adobe</span></p>
                    </div>
                    <p class="state">I shared this on my fb wall a few months back, and I thought I'd share it here again because it's such a great...
                    </p>
                </li>
                <li>
                    <div class="person">
                        <img src="img/Dustin.png">
                        <p class="time">Yesterday</p>
                        <p class="name"><strong>Dustin Benson </strong><br><span>Facebook</span></p>
                    </div>
                    <p class="state">If there is anyone who needs an invitation plase add yourself in the comments of this post!
                    </p>
                </li>
                <li>
                    <div class="person">
                        <img src="img/Jack.png">
                        <p class="time">Yesterday</p>
                        <p class="name"><strong>Jack Mason </strong><br><span>Yahoo</span></p>
                    </div>
                    <p class="state">BruteDC is a peer-to-peer movie+tv series sharing and downloading platform which works on intranet inside...
                    </p>
                </li>
                <li>
                    <div class="person">
                        <img src="img/Stephen.png">
                        <p class="time">13 Jun</p>
                        <p class="name"><strong>Stephen Shelton </strong><br><span>Snapchat</span></p>
                    </div>
                    <p class="state">Yes, p2p traffic is often filtered (QoSed). Although i do use BT on O2 wires, and in good days dl speed...
                    </p>
                </li>
                <li>
                    <div class="person">
                        <img src="img/Sally.png">
                        <p class="time">12 Jun</p>
                        <p class="name"><strong>Sally Willis </strong><br><span>Twitter</span></p>
                    </div>
                    <p class="state">Yes, it's O2:'internet extreme', which is no longer offered.
                    </p>
                </li>
                <li>
                    <div class="person">
                        <img src="img/Robert.png">
                        <p class="time">9 Jun</p>
                        <p class="name"><strong>Robert Patton </strong><br><span>A Team</span></p>
                    </div>
                    <p class="state">I change my service from this 4Mb plan to their much
                    </p>
                </li>
           </ul>
        </div>
        <!-- 内容右侧自适应宽度 -->
        <div id="content2">
            <div id="content2-1">
                <div id="paple">
                    <p>Bessie Berry </p>
                    <div id="dot"></div>
                </div>
                <div id="page">
                    <img src="img/Tools.png">
                    <p>1 of 28</p>
                    <img src="img/Chats.png">
                </div>
            </div>
            <div id="hiddencontentscroll">
                <div id="contentscroll">
                    <div id="content2-2" class="contents">
                        <div>
                            <img src="img/Bessie.png">
                            <p><strong>Bessie Berry </strong> <span>8:31 AM</span></p>
                            <p>Hi guys lve got the O2 package and have really slow internet. A speed check online said i can get 3mbps but it seems more like 0.5 these days, just freezing and taking ages to open pages and open audio files for example.I have decide to switch to the UPC package which offers 10mbps but do you think i will get it?
                            </p>
                        </div>
                        <div>
                            <img src="img/headericon.png">
                            <p><strong>Jordan Jackson</strong> <span>8:31 AM</span></p>
                            <p>I have internet for 9 month and nevere could benefit from the full capacity of 5Mbit/s as it is filtered by O2 when it detect traffic on public p2p sharing in my situation all my internet speed slows to 512Kbit/s. I never had 400KB/s on when downloading from p2p public servers like torrent emule etc. I downoad with 500KB/s from private trakers instead. So conlcusion O2 block trafic on p2p connections. I have made hundreds of test in Italy and Sweden and Romania with the same file to doanload with the same setting and same antivirus and just needed to open ports in firewall and forward same ports and the speed was at full capacity in 1 minute. here in 9 month never had this luck.
                            </p>
                        </div>
                    </div>
                    <div class="content-hr" data="Tuesday"></div>
                    <div id="content2-3" class="contents">
                        <div>
                            <img src="img/Bessie.png">
                            <p><strong>Bessie Berry </strong> 8:31 AM</p>
                            <p>Funny comparison, so would the proper antivirus not slow down the internet as much or do you mean a freebie doenst protect the computer from viruses?
                            </p>
                        </div>
                        <div>
                            <img src="img/headericon.png">
                            <p><strong>Jordan Jackson</strong> 8:31 AM</p>
                            <p>I pay for the 4Mb/sec down, 512 Kb/sec up service from O2, and haven't had any problems. In fact, it's  relatively quick, and stable. It's not perfect, but I really don't have issues, as long as I keep track of what I'm doing on it. I max out at about 3 Mb/sec down, and 350Kb/sec up. Probably because of a noisy telephone line, not because I'm being throttled. When my uploads go over 25 KB/sec (note, byte, not bits), my download speed suffers. This is expected, as downloads require upload bandwidth as well.
                            </p>
                        </div>
                        <div class="image">
                            <img src="img/Photo1.png">
                            <img src="img/Photo2.png">
                        </div>
                    </div>
                    <div class="content-hr" data="New Massages"></div>
                    <div id="content2-4" class="contents">
                        <div>
                            <img src="img/Bessie.png">
                            <p><strong>Jordan Jackson</strong> 8:31 AM</p>
                            <p>I pay for the 4Mb/sec down, 512 Kb/sec up service from O2. In fact, it's  relatively quick, and stable.it's not perfect, but I really don't have issues, as long as I keep track of what I'm doing on it.
                            </p>
                        </div>
                        <input type="text" value="Well,kinda both:) but more of that second option, i've seen many systems infected and crawling with ">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>