<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>三栏左300中300右随窗口变</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .flexbox {
            display: flex;
        }

        .left {
            width: 300px;
            border: 2px dotted #888;
            background-color: #ffff00;
        }
        .right {
            width: calc(100% - 600px);
            border: 2px dotted #888;
            background-color: #55ff00;
            order: 1;/*默认值都是0，把middle的order改成1后就可以移到最右边*/
        }
        .middle {
            width: 300px;
            border: 2px dotted #888;
            background-color: #5599ff;
        }
    </style>
</head>
<body>
<div class="flexbox">
    <div class="left">
        <p>三、清除浮动
    float具有“破坏性”，它会导致父元素“坍塌”，这将不是所要看到的。如何去避免float带来的这种影响呢（也就是我们常说的“清除浮动”） ？方法有很多种，我在这里介绍4中供大家参考，大家可根据实际情况来选择。<br>

    为父元素添加overflow:hidden　　这样父元素就有高度了 ，父元素的高度便不会被破坏；<br>
    浮动父元素
    　　这两个方法比较简单，在这里也就不再演示了，大家有兴趣的可以自己去试试。<br>

    　　第三种方法也不是很常用，但是大家要知道clear:both这个东西。通过在所有浮动元素下方添加一个clear:both的元素，可以消除float的破坏性。</p>
    </div>
    <div class="middle">
        <p> grid布局也有列等高的默认效果。需要设置: align-items: start;。<br>

    grid布局还有一个值得注意的小地方和flex不同:在使用margin-left的时候，grid布局默认是box-sizing设置的盒宽度之间的位置。<br>而flex则是使用两个div的border或者padding外侧之间的距离。<br>
    计算剩余宽度的方法width: calc(100% - 600px);
        </p>
    </div>
    <div class="right">
        <p>第四种我们定义一个.clearfix类，然后对float元素的父元素应用这一样式即可，非常简单吧？注意，你可能会搜出不同版本的clearfix，有的代码比上图中的代码多，你不用理会它，就按照我的贴图的代码写就行。<br>

    　　究其原理，其实就是通过伪元素选择器，在div后面增加了一个clear:both的元素，跟第三种方法是一个道理。<br>

    4.浮动的应用（使用float做网页布局）<br>

    1.设置float属性后，元素实际上会inline-block块状化<br>

    2.可以去掉排列间的空格</p>
    </div>
</div>
</body>
</html>