<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>第9-11天网页设计</title>
    <link rel="shortcut icon" href="resume1.ico">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        body {
            border: 2px solid #ccc;
            padding: 1px;
            text-align: center;
            width: 1600px;
            height: 6274px;
        }
        h2 {
            font-weight: 100;
            font-size: 40px;
        }
        #header {
            padding: 200px 300px;
            height: 1000px;
            color: #fff;
            background: url(img/Background.png) no-repeat;
        }
        #header h1 {
            font-weight: 100;
            font-size: 60px;
        }
        #header > p {
            margin: 80px auto;
            width: 800px;
            font-size: 21px;
            line-height: 35px;
        }
        #header-account {
            margin: 0 auto;
            padding: 50px;
            border: 1px solid #666;
            height: 250px;
            width: 950px;
            letter-spacing: 3px;
        }
        #header-account  p:nth-of-type(2) {
            font-variant: small-caps;
            color: #ccc;
        }
        #header-account input {
            margin: 50px 10px;
            padding: 15px 20px;
            border: 1px solid #666;
            border-radius: 5px;
        }
        #header-account input[type="text"] {
            width: 300px;
            background-color: rgba(255,255,255,0);
        }
        #header-account input:nth-of-type(2) {
            width: 300px;
            background-color: rgba(255,255,255,0);
        }
        #header-account input:nth-of-type(3) {
            width: 150px;
            background-color: #fff;
        }
        /*设置placeholder为白色*/
        #header-account input[type="text"]::-webkit-input-placeholder {
　　          color: #fff;
　　      }
　       #header-account　input[type="text"]:-moz-placeholder {
　　          color: #fff;
　　      }
　　      #header-account　input[type="text"]::-moz-placeholder {
　　          color: #fff;
　　      }
　　      #header-account　input[type="text"]:-ms-input-placeholder {
　           color: #fff;
　　      }
        #part2 {
            padding: 60px 300px;
            height: 650px;
        }
        #part2 > p {
            margin: 20px;
            letter-spacing: 3px;
            font-variant: small-caps;
        }
        #part2 h2 {
            margin: 0 auto;
            padding: 0 100px;
        }
        #part2-Features {
            margin: 0 auto;
            display: flex;
            width: 950px;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center space-between;
        }
        #part2-Features img {
            margin: 50px 10px;
        }
        #part3 {
            padding: 180px 300px;
            text-align: left;
            height: 800px;
            color: #fff;
            background: url(img/Background2.png) no-repeat;
        }
        #part3 h2,
        #part3 p {
            margin: 20px 0;
            width: 370px;
            letter-spacing: 0.2px;
        }
        #part3 input {
            margin-top: 40px;
            margin-right: 20px;
            border: 1px solid #ccc;
            width: 240px;
            height: 60px;
            border-radius: 5px;
        }
        #part3 input:nth-of-type(1) {
            background-color: #fff;
        }
        #part3 input:nth-of-type(2) {
            background-color: rgba(255, 255, 255, 0);
        }
        #part4 {
            padding: 100px 300px;
            border-bottom: 1px solid #ccc;
            height: 600px;
        }
        #part4 img {
            margin: 100px 20px;
        }
        #part5 {
            padding: 0 300px;
            border-bottom: 1px solid #ccc;
        }
        #part5 h3 {
            text-align: left;
            padding-top: 60px;
        }
        #part5 p {
            text-align: left;
            padding-top: 20px;
        }
        #part5-top {
            margin: 100px auto;
            height: 350px;
            width: 950px;
        }
        #part5-top img {
            float: left;
            margin-right: 100px;
        }
        #part5-bottom {
            margin: 100px auto;
            height: 350px;
            width: 950px;
        }
        #part5-bottom img {
            float: right;
            margin-left: 100px;
        }
        #part6 {
            position: relative;
            padding: 80px 300px;
            border-bottom: 1px solid #ccc;
            height: 1050px;
        }
        #part6 h2 {
            margin: 15px;
        }
        #part6 p {
            margin: 15px 150px;
            letter-spacing: .5px;
        }
        #part6 img {
            margin: 8px;
        }
        #ups {
            margin-top: 70px;
        }
        #ups-1,
        #ups-2,
        #ups-3,
        #ups-4 {
            float: left;
            margin: 10px;
            padding: 80px;
            width: 470px;
            height: 340px;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
        }
        #ups-1:hover,
        #ups-2:hover,
        #ups-3:hover,
        #ups-4:hover {
            opacity: 1;
            cursor: pointer;
        }
        #ups h3 {
            color: #fff;
        }
        #ups p {
            margin: 20px;
            letter-spacing: 3px;
            font-variant: small-caps;
            color: #ccc;
        }
        #downs {
            position: absolute;
            left: -13px;
            top: 200px;
            padding: 75px;
            z-index: -1;
        }
        #part7 {
            display: flex;
            padding: 100px 300px;
            height: 720px;
        }
        #part7-left {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 50px;
            width: 470px;
            height: 570px;
        }
        #part7-left h3 {
            margin-bottom:20px;
        }
        #part7-left input {
            margin: 15px 0;
            padding: 15px;
            width: 370px;
        }
        #part7-left textarea {
            padding: 15px;
            height: 150px;
            width: 370px;
            resize: none;
        }
        #part7-left input[type="button"] {
            border: 1px solid #000;
            background-color: #000;
            color: #fff;
        }
        #part7-right {
            padding-top: 80px;
            padding-left: 100px;
            text-align: left;
            width: 500px;
        }
        #part7-right h2,
        #part7-right p {
            margin-bottom: 30px;
        }
        #part7-right img {
            margin-top: 30px;
            margin-right: 100px;
        }

        #footer {
            text-align: center;
            padding: 80px 200px;
            height: 450px;
            background-color: #111;
        }
        #footer th,
        #footer td {
            width: 260px;
            height: 50px;
            text-align: left;
        }
        #footer th > a {
            color: #fff;
            text-decoration: none;
        }
        #footer td > a {
            color: #666;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div id="header">
    <h1>Hello World</h1>
    <p>China is speeding up strategic plan,standards,traffic rules,laws and regulations on accident-incurred liabilities for its smart car industry.Economic information Daily reported Thursday.</p>
    <div id="header-account">
        <p>CREATE YOUR ACCOUNT</p>
        <p>it is absolutely free</p>
        <input type="text" placeholder="denis@getcraftwork.com">
        <input type="password" placeholder="Create your password">
        <input type="button" value="SIGN UP">
    </div>
</div>

<div id="part2">
    <p>boatloads of awesome</p>
    <h2>Ready-made, customizable, HTML landing page sections</h2>
    <div id="part2-Features">
        <img src="img/Features 1.png">
        <img src="img/Features 3.png">
        <img src="img/Features 2.png">
        <img src="img/Features 4.png">
    </div>
</div>

<div id="part3">
    <h2>Supportive policies for China's smart car</h2>
    <p>China will come up with its own smart car standards,traffic rules,laws and regulations relating to safety. according to the China Industry Innovation Alliance for the Intelligent and Connected Vehicles.</p>
    <input type="button" value="CHECK OUT FEATURES">
    <input type="button" value="TRY PRODUCT FOR FREE">
</div>

<div id="part4">
    <h2>Try Our Awesome Products</h2>
    <div id="4-Logo">
        <img src="img/Logo 1.png">
        <img src="img/Logo 2.png">
        <img src="img/Logo 3.png">
    </div>
</div>

<div id="part5">
    <div id="part5-top">
        <img src="img/Photo.png">
        <h3>Learn How to Improve Your Personal Business</h3>
        <p>Li JUN, a China Academy of Engineering academician and also director of the alliance's expert's committee,said that China will also launch design guidance for smart cars, smart map architecture and standrads for test grounds.</p>
    </div>
    <div id="part5-bottom">
        <img src="img/Photo2.png">
        <h3>Choose Between Two Beautifully Designed Color Schemes.</h3>
        <p>China will come up with its own smart car standards,traffic rules,laws and regulations relating to safety, according to the China Industry Innovation Alliance for the Intelligent and Connected Vehicles.</p>
    </div>
    <div style=“clear: both;”></div>
</div>

<div id="part6">
    <h2>Our Awesome Crew</h2>
    <p>Our unique online teaching style makes learning easy for everyone. Whether you are trying to land a new job,brush up on your skills.</p>
    <div id="ups">
        <div id="ups-1">
            <h3>Ethan Dutton</h3>
            <p>senior visual designer</p>
            <div><img src="img/Facebook.png"><img src="img/Twitter.png"><img src="img/Instagram.png"></div>
        </div>
        <div id="ups-2">
            <h3>Li Jun</h3>
            <p>senior visual designer</p>
            <div><img src="img/Facebook.png"><img src="img/Twitter.png"><img src="img/Instagram.png"></div>
        </div>
        <div id="ups-3">
            <h3>Lucy Marting</h3>
            <p>senior visual designer</p>
            <div><img src="img/Facebook.png"><img src="img/Twitter.png"><img src="img/Instagram.png"></div>
        </div>
        <div id="ups-4">
            <h3>Zhang Doudou</h3>
            <p>senior visual designer</p>
            <div><img src="img/Facebook.png"><img src="img/Twitter.png"><img src="img/Instagram.png"></div>
        </div>
    </div>
    <div id="downs">
        <img src="img/Userpic1.png">
        <img src="img/Userpic2.png">
        <img src="img/Userpic3.png">
        <img src="img/Userpic4.png">
    </div>
</div>

<div id="part7">
    <div id="part7-left">
        <h3>FELL FREE TO WRITE US</h3>
        <input type="text" placeholder="E-mail">
        <input type="text" placeholder="Subject">
        <textarea placeholder="Message"></textarea>
        <input type="button" value="SEND">
    </div>
    <div id="part7-right">
        <h2>Contacts</h2>
        <p>Make any design your own using the Style Editor.Personalize fonts,colors and layouts to create the custom look you want.</p>
        <img src="img/Map.png">
        <img src="img/Phone.png">
        <img src="img/Mail.png">
    </div>
</div>

<div id="footer">
    <table>
        <tr>
            <th><a href="#">LEARN MORE</a></th>
            <th><a href="#">ABOUT US</a></th>
            <th><a href="#">SUPPORT</a></th>
            <th><a href="#">ENJOY YOUR LIFE</a></th>
        </tr>
        <tr>
            <td><a href="#">How it works?</a></td>
            <td><a href="#">About us</a></td>
            <td><a href="#">FAQ</a></td>
            <td><a href="#">Great web UI for designers,freelancers or business</a></td>
        </tr>
        <tr>
            <td><a href="#">Meeting tools</a></td>
            <td><a href="#">Features</a></td>
            <td><a href="#">Contact us</a></td>
        </tr>
        <tr>
            <td><a href="#">Live streaming</a></td>
            <td><a href="#">Privacy police</a></td>
            <td><a href="#">Live chat</a></td>
            <td><img src="img/Socials Buttons.png"></td>
        </tr>
        <tr>
            <td><a href="#">Contact method</a></td>
            <td><a href="#">Terms&Conditions</a></td>
            <td><a href="#">Pall call</a></td>
        </tr>
    </table>
</div>
</body>
</html>